{
  "name": "nfl-pbp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p .",
    "pipeline": "ts-node src/pipeline.ts",
    "pipeline:dist": "node dist/pipeline.js",
    "lint": "eslint --config .eslintrc.cjs --ext .ts src",
    "lint:fix": "npm run lint -- --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.49.0"
  }
}
